{
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack & Ivan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.8.1"
  }
}
